MainWindow.xaml

<Window x:Class="DoMoolJung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoMoolJung"
        mc:Ignorable="d"
        Title="ㄷ井 두물정 1.0 - 이름없음*" Height="200" Width="200" MinHeight="600" MinWidth="500" Background="#4c5052">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Compile" Content="  실행  " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,30,0" Click="OnCompile"/>
        <Button x:Name="Save" Content="  저장  " HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0" Click="btnSaveFile_Click"/>
        <Button x:Name="Open" Content="  열기  " HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0" Click="btnOpenFile_Click"/>
        <TextBox
            x:Name="Source"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            Padding="40,1,0,0"
            Text="#여기에 코드를 작성하세요"
            Background="#3c3f41"
            Foreground="AliceBlue"
            FontSize="12"
            AcceptsReturn="True"
            AcceptsTab="True"
            KeyDown="textBox_KeyDown"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextChanged="Source_TextChanged"/>
        <TextBox 
            x:Name="Liner"
            HorizontalAlignment="Stretch"
            Margin="10,0,5,0" 
            Padding="0,1,5,0" 
            TextWrapping="NoWrap" 
            Cursor="Arrow"
            CaretBrush="Snow"
            Text="1"
            VerticalAlignment="Stretch"
            Background="#2c2f31"
            Foreground="AliceBlue"
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextAlignment="Right"
            IsEnabled="False"
            FontSize="12"/>
    </Grid>
</Window>
