MainWindow.xaml

<Window x:Class="DoMoolJung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoMoolJung"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ㄷ井 두물정 1.0 - 이름없음*" WindowState="Maximized" Background="#4c5052" MinHeight="200" MinWidth="350" Height="600" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name='LinerWidth' Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Compile" Content="  실행  " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,30,0" Click="OnCompile"/>

        <TextBox
            x:Name="Source"
            FontFamily="/DoMoolJung;component/Fonts/#D2Coding"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            Padding="40,1,0,0"
            Text="주석 여기에 코드를 작성하세요"
            Background="#3c3f41"
            Foreground="AliceBlue"
            FontSize="15"
            AcceptsReturn="True"
            AcceptsTab="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextChanged="Source_TextChanged"/>
        <TextBox 
            x:Name="Liner"
            FontFamily="/DoMoolJung;component/Fonts/#D2Coding"
            HorizontalAlignment="Stretch"
            Margin="10,0,0,20" 
            Padding="0,1,1,0"
            TextWrapping="NoWrap" 
            Cursor=""
            CaretBrush="Snow"
            Text="1"
            VerticalAlignment="Stretch"
            Background="#2c2f31"
            Foreground="AliceBlue"
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextAlignment="Right"
            IsEnabled="False"
            FontSize="15"/>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Background='#2c2f31'>
            <Button x:Name="Open" Content="  열기  " HorizontalAlignment="Left" VerticalAlignment="Center" Background='#2c2f31' Foreground="AliceBlue" Click="btnOpenFile_Click"/>
            <Button x:Name="Save" Content="  저장  " HorizontalAlignment="Left" VerticalAlignment="Center" Background='#2c2f31' Foreground="AliceBlue" Click="btnSaveFile_Click"/>
            <Button x:Name="Help" Content="  도움말  " HorizontalAlignment="Left" VerticalAlignment="Center" Background='#2c2f31' Foreground="AliceBlue" Click="btnHelp_Click"/>
        </WrapPanel>
        <Label x:Name="Scale" Content="100%" HorizontalAlignment="Left" Height="15" Width="50" Margin="15,0,0,0" Padding="0" Grid.Row="2" Foreground="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Top"/>
    </Grid>
</Window>
